{
  "name": "ara-network-node-dht",
  "version": "0.3.0",
  "description": "An ARA Network node that runs a DHT",
  "main": "index.js",
  "scripts": {
    "test": ":",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AraBlocks/ara-network-node-dht.git"
  },
  "keywords": [
    "ara",
    "network",
    "node",
    "dht"
  ],
  "author": "Joseph Werle <werle@littlstar.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/AraBlocks/ara-network-node-dht/issues"
  },
  "homepage": "https://github.com/AraBlocks/ara-network-node-dht#readme",
  "dependencies": {
    "ara-console": "github:arablocks/ara-console",
    "ara-network": "github:arablocks/ara-network",
    "ara-runtime-configuration": "github:arablocks/ara-runtime-configuration",
    "debug": "^3.1.0",
    "extend": "^3.0.1"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-ara": "github:arablocks/eslint-config-ara",
    "eslint-plugin-import": "^2.12.0"
  }
}
